<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="popup.css?_=x" id="style" />
    <link async href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&amp;display=swap" rel="stylesheet">
    <script src="popper.min.js"></script>
    <script src="tippy.min.js"></script>
    <title>Chatstrike</title>
</head>

<body>
    <div id="loadingDiv" class="topLevelDiv">
        <div class="spinner">
            <div></div>
            <div></div>
        </div>
        <div id="create-loading" style="display:none">
          <div id="loading-name-location"><i class="material-icons check_circle">check_circle</i>Auto-populating name and location</div>
          <div id="loading-job-company"><i class="material-icons   check_circle">check_circle</i>Auto-populating current job and company</div>
        </div>
        <div id="template-loading" style="display:none">
          <div id="loading-prospect"><i class="material-icons check_circle">check_circle</i>Saving prospect to CRM</div>
          <div id="loading-cta"><i class="material-icons      check_circle">check_circle</i>Personalizing CTA for the job</div>
          <div id="loading-reaching"><i class="material-icons check_circle">check_circle</i>Hyper-personalizing reason for reaching out</div>
        </div>
    </div>
    <div id="createChatDiv" class="topLevelDiv">
        <div class="header">
            <h2 id="edit-header">Create Chat</h2>
            <div class="right">
                <button class="primary" id="createChatLinkBtn" disabled>Create Chat & Continue</button>
            </div>
            <div class="right" id='copiedAfterCreateConfirmation'>
                Copied chat link to clipboard
            </div>
        </div>
        <div class="row">
            <div class="left">
                <label for="FirstName">First Name*</label>
                <input id="FirstName" placeholder="Enter First Name" tabindex="1" type="text" />
            </div>
            <div class="right">
                <label for="LastName">Last Name*</label>
                <input id="LastName" placeholder="Enter Last Name" tabindex="2" type="text" />
            </div>
        </div>
        <div class="row">
            <div class="left">
                <label for="Job">Select a Job*</label>
                <select id="Job" tabindex="3">
                    <option id="empty-job" value=""></option>
                </select>
            </div>
            <div class="right">
                <label for="Event">Event Type Invited To*
                  <i data-title="The candidate can only see and sign up for scheduled events of the event type you select" class="info material-icons center">info</i>
                </label>
                <select id="Event" tabindex="4">
                  <option id="empty-event" value=""></option>
                  <option value="NOEVENT">No Event - Chat Anytime</option>
                  <option disabled>─────────</option>
                  <option value="sourcing">Sourcing</option>
                  <option value="prospecting">Prospecting</option>
                  <option value="applicant_screen">Applicant Screening</option>
                </select>
                <div id="EventMessage"></div>
            </div>
        </div>
        <div class="row">
            <div class="left">
                <label for="email">Preferred Candidate Email <span class="optional">(optional)</span></label>
                <div id="got-emails" style="display:none;">
                    <select id="emails" tabindex="5"></select>
                </div>

                <input id="email" placeholder="Enter Email" tabindex="5" type="email" />
                <div id="getting-emails" style="display:none;">
                    <div class="spinner">
                        <div></div>
                        <div></div>
                    </div>
                </div>
                <a id="find-email"></a>
            </div>
            <div class="right" style="display:none">
                <label for="PhoneNumber">Phone Number <span class="optional">(optional)</span></label>
                <input id="PhoneNumber" placeholder="Enter Phone Number" tabindex="6" type="tel" />
            </div>
            <div class="right">
                <label for="LinkedInURL">LinkedIn Url <span class="optional">(optional)</span></label>
                <input id="LinkedInURL" placeholder="Enter LinkedIn Url" tabindex="6" type="text" />
            </div>
        </div>
        <div class="row">
            <div class="left">
                <label for="CurrentLocation">Current Location <span class="optional">(optional)</span></label>
                <input id="CurrentLocation" placeholder="Enter Current Location" tabindex="7" type="text" />
            </div>
            <div class="right">
                <label for="CurrentPosition">Current Position <span class="optional">(optional)</span></label>
                <input id="CurrentPosition" placeholder="Enter Current Position" tabindex="8" type="text" />
            </div>
        </div>
        <div class="row" style="display:none">
            <div class="right">
                <label for="resume">Resume <span class="optional">(optional)</span></label>
                <input type="file" id="resume" tabindex="10" />
            </div>
        </div>
        <div class="row">
          <div class="left">
            <label for="notes">Notes <span class="optional">(recommended)</span>
              <i data-title="These notes will be posted in Slack for you to reference during the chat" class="info material-icons center">info</i>
            </label>
            <textarea id="Notes" tabindex="11" placeholder="Notes"></textarea>
          </div>
          <div class="right" id="note-text" >
            Add notes on why they could be a fit.
            <br/>
            <br/>
            Add notes on concerns and candidate-specific questions you plan on asking in the chat.
          </div>
        </div>
    </div>
    <div id="chatLinkDiv" class="topLevelDiv">
        <div class="header">
            <h2 id="chatLinkHeader">Prospect & Chat Created!</h2>
            <div class="right">
                <button class="back-button">Back</button>
                <button class="close-button">Close</button>
            </div>
        </div>
        <div class="copy-block">
            <h3 id="chat-url" class="left">Custom Link</h3>
            <a class="standard copyLink right" id="copyLink">Copy URL</a>
            <p class="copiedConfirmation" id="copiedConfirmation-chatLink">Copied url to clipboard</p>
            <input id="chatLink" type="text" />
        </div>
        <div class="copy-block">
            <h3 class="left">Email Template</h3>
            <div class="row" id="address-template-region">
                <label class="inline-label" for="template-address">To:</label>
                <input class="left" id="template-address" type="text" />
                <a class="standard copyLink right" id="copyEmail">Copy Email</a>
                <p class="copiedConfirmation" id="copiedConfirmation-template-address">Copied email to clipboard</p>
            </div>
            <div class="row" id="subject-template-region">
                <label class="inline-label" for="template-subject">Subject:</label>
                <input class="left" id="template-subject" type="text" />
                <a class="standard copyLink right" id="copySubject">Copy Subject</a>
                <p class="copiedConfirmation" id="copiedConfirmation-template-subject">Copied subject to clipboard</p>
            </div>
            <div class="row" id="template-customization">
                <a class="standard copyLink right" id="copyBody">Copy Body</a>
                <p class="copiedConfirmation" id="copiedConfirmation-body">Copied body to clipboard</p>
                <div class="customization">
                    Greeting
                    <div class="customization-inner">
                        <select id="select-greeting">
                            <option id="hey">Hey</option>
                        </select>
                        <div id="greeting-preview" class="customization-preview"></div>
                    </div>
                </div>
                <div class="customization">
                    Reason
                    <div class="customization-inner">
                        <select id="select-reason"></select>
                        <div id="reason-preview" class="customization-preview"></div>
                    </div>
                </div>
                <div class="customization">
                    Company Highlight
                    <div class="customization-inner">
                        <select id="select-highlight">
                            <option id="highlight"></option>
                        </select>
                        <div id="highlight-preview" class="customization-preview"></div>
                    </div>
                </div>
                <div class="customization">
                    Call to Action
                    <div class="customization-inner">
                        <select id="select-action"></select>
                        <div id="action-preview" class="customization-preview"></div>
                    </div>
                </div>
                <div class="customization">
                    Signature
                    <div class="customization-inner">
                        <select id="select-signature">
                            <option id="signature">Regards</option>
                        </select>
                        <div id="signature-preview" class="customization-preview"></div>
                    </div>
                </div>
            </div>
        </div>
        <a id="copy-mailto" target="_blank">Create mailto</a>

        <p id="chatExists"></p>
    </div>
    <div id="loginDiv" class="topLevelDiv">
        <img id='logo' src="images/logo.svg">
        <a href="" target="_blank" id="loginLink">
            <button class="primary">Sign In</button>
        </a>
    </div>

    <script src="../apiConfig.js"></script>
    <script src="popup.js"></script>
</body>

</html>
